<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/tv_presidentIdNumber"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".AddEditOne">

  <Button
    android:id="@+id/btn_ok"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="OK"
    app:layout_constraintEnd_toStartOf="@+id/btn_cancel"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_imageURL"/>
  <Button
    android:id="@+id/btn_cancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="8dp"
    android:text="Cancel"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/btn_ok"
    app:layout_constraintTop_toBottomOf="@+id/tv_imageURL"/>
  <EditText
    android:id="@+id/et_presidentName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:ems="10"
    android:hint="Name"
    android:inputType="textPersonName"
    app:layout_constraintStart_toEndOf="@+id/tv_name"
    app:layout_constraintTop_toTopOf="@+id/tv_name"/>
  <EditText
    android:id="@+id/et_dateElection"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:ems="10"
    android:hint="Date"
    android:inputType="textPersonName"
    app:layout_constraintStart_toEndOf="@id/tv_date"
    app:layout_constraintTop_toTopOf="@+id/tv_date"/>
  <EditText
    android:id="@+id/et_pictureURL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:ems="10"
    android:hint="Image"
    android:inputType="textPersonName"
    app:layout_constraintStart_toEndOf="@id/tv_imageURL"
    app:layout_constraintTop_toTopOf="@id/tv_imageURL"/>
  <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:text="ID:"
    android:textColor="@android:color/black"
    android:textSize="30sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <TextView
    android:id="@+id/tv_presidentIDNumber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:text="0"
    android:textColor="@android:color/black"
    android:textSize="30sp"
    app:layout_constraintStart_toEndOf="@+id/textView"
    app:layout_constraintTop_toTopOf="parent"/>
  <TextView
    android:id="@+id/tv_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:text="Name:"
    android:textColor="@android:color/black"
    android:textSize="30sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView"/>
  <TextView
    android:id="@+id/tv_imageURL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:text="Image URL"
    android:textColor="@android:color/black"
    android:textSize="30sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_date"/>
  <TextView
    android:id="@+id/tv_date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:text="Date:"
    android:textColor="@android:color/black"
    android:textSize="30sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>